#grid_wrapper {
    display: table;
}

#grid_wrapper.hidden {
    display: none;
}

#grid_container {
    /*background: #26367f;*/
    height: 580px;
    width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
}

.pager-wrapper {
    display: table-cell;
    width: 90px;
    text-align: center;
    vertical-align: middle;
    font-size: 10em;
    font-family: OpenSans-CondLight, Helvetica, sans-serif;
}

.pager-wrapper span {
    /*width: 60px;*/
    /*height: 100px;*/
    /*display: block;*/
    /*line-height: 85px;*/
    /*text-align: center;*/
    /*margin: auto;*/
    /*border-radius: 5px;*/
    cursor: default;
    color: #888888;
}

.pager-wrapper.enabled span {
    color: #ffffc8;
}

.grid-item-wrapper {
    height: 270px;
    width: 220px;
    padding: 10px;
    position: relative;
    float: left;
}

.grid-item-wrapper:focus {
    padding: 0;
}
.grid-item-wrapper:focus .grid-item {
    width: 220px;
    height: 270px;
    background-position: 0 0;
    border: 3px solid #ffff00;
}

.grid-item {
    width: 200px;
    height: 250px;
    background-size: cover;
    position: relative; /* needed for .grid-mini-info to be absolute */
}

.grid-mini-info {
    position: absolute; /* needed for bottom positioning */
    display: none;
    background-color: rgba(255, 255, 100, 0.85);
    color: #2f373e;
    text-align: left;
    font-size: 22px;
    cursor: default;
    bottom: 0;
    overflow: hidden; /* these two needed for smaller block. E.g. ratings are 0 */
    width: 100%;
}

.grid-item-wrapper:focus .grid-mini-info {
    display: block;
}

.mini-info-rating-wrapper {
    margin: 15px 5px 0;
}

.mini-info-rating-logo {
    float: left;
    margin-right: 15px;
}